{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d4ff1f",
    "activityBar.activeBorder": "#00ff6a",
    "activityBar.background": "#d4ff1f",
    "activityBar.foreground": "#000000",
    "activityBar.inactiveForeground": "#00000099",
    "activityBarBadge.background": "#00ff6a",
    "activityBarBadge.foreground": "#000000",
    "sash.hoverBorder": "#d4ff1f",
    "statusBar.background": "#d4ff1f",
    "statusBar.foreground": "#000000",
    "statusBarItem.hoverBackground": "#d4ff1f",
    "statusBarItem.remoteBackground": "#d4ff1f",
    "statusBarItem.remoteForeground": "#000000",
    "tab.activeBorder": "#d4ff1f",
    "titleBar.activeBackground": "#d4ff1f",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#d4ff1f99",
    "titleBar.inactiveForeground": "#00000099"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
